# Class preloading
opcache.preload=/var/www/config/preload.php
opcache.preload_user=www-data

# OPcache maximum performance
opcache.memory_consumption=256
opcache.max_accelerated_files=20000

# Don't check PHP files timestamps - prod only
# opcache.validate_timestamps=0

# `realpath` cache
realpath_cache_size=8192K
realpath_cache_ttl=600